NODE_ENV=development
STRING_CONNECTION=mongodb+srv://opeusr:atlas2019ope@ope-rounp.mongodb.net/api-sprint?retryWrites=true&w=majority
API_AUTH_URL=http://localhost:3000
API_GROUPS_URL=http://localhost:3001
PORT=3002
